# adamant_test_app

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/im/adamant/android_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/adamant/android_test_app/: AdamantApplication.java  MainActivity.java
app/src/main/java/im/adamant/android_test_app/balance/: BalanceActivity.kt
app/src/main/java/im/adamant/android_test_app/balance/adapter/: BalanceFragmentAdapter.kt  CurrencyTypeFragment.kt
app/src/main/java/im/adamant/android_test_app/balance/mvp/: IBalanceModel.kt  IBalancePresenter.kt  IBalanceView.kt
app/src/main/java/im/adamant/android_test_app/core/: AdamantApi.java  AdamantApiWrapper.java
app/src/main/java/im/adamant/android_test_app/core/adapters/: AbstractAdapterDelegate.java  AdapterDelegate.java  AdapterManager.java  BaseAdapter.java  (+1 more)
app/src/main/java/im/adamant/android_test_app/currencies/: AdamantCurrencyInfoDriver.java  BinanceCoinInfoDriver.java  CurrencyInfoDriver.java  CurrencyTransferEntity.java  EthereumCurrencyInfoDriver.java  SupportedCurrencyType.java  SupportedCurrencyTypeKey.java
app/src/main/java/im/adamant/android_test_app/dagger/: ActivityScope.java  AppComponent.java  AppModule.java  BalanceActivityModule.java  CurrencyTypeFragmentModule.java  LoginActivityModule.java  MainActivityModule.java
app/src/main/java/im/adamant/android_test_app/entities/: CurrencyCardItem.java
app/src/main/java/im/adamant/android_test_app/helpers/: BalanceConvertHelper.java  LoggerHelper.java  NaivePublicKeyStorageImpl.java  PublicKeyStorage.java  Settings.java
app/src/main/java/im/adamant/android_test_app/interactors/: AccountInteractor.java  AuthorizeInteractor.java
app/src/main/java/im/adamant/android_test_app/login/: LoginActivity.kt
app/src/main/java/im/adamant/android_test_app/rx/: ObservableRxList.java
app/src/main/res/drawable/: ic_content_copy.xml  ic_logout.xml
app/src/main/res/layout/: activity_balance.xml  activity_login.xml  activity_main.xml  fragment_currency_type.xml  item_card.xml  item_transaction.xml  loading_footer.xml
app/src/main/res/menu/: menu_bottom.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/im/adamant/android_test_app/: ExampleUnitTest.java
(+41 files in other folders)
